//
// Component: Background
//
// ========================================================================


// Variables
// ========================================================================

@badge-size:                                    1.25rem;
@badge-padding-vertical:                        0;
@badge-padding-horizontal:                      5px;
@badge-border-radius:                           500px;
@badge-background:                              @global-primary-background;
@badge-color:                                   @global-inverse-color;
@badge-font-size:                               @global-small-font-size;


// Component
// ========================================================================

.hook-badge() {}

.hook-badge-misc() {}
