//
// Component: Background
//
// ========================================================================


// Variables
// ========================================================================

@base-body-background:                          @global-background;

@base-margin-vertical:                          @global-margin;

@base-heading-font-family:                      'Roboto Condensed', @global-font-family;

@base-pre-font-size:                            @extra-mini-font-size;
@base-pre-background:                           #f7f8f9;


// Component
// ========================================================================

.hook-base-body() {
    box-sizing: border-box;
}

.hook-base-pre() {}

.hook-base-blockquote-footer() {
    &::before { content: "~ "; }
}

.hook-base-misc() {
    :not(pre)>kbd {
        color: #555;
        font-size: 13px;
        padding: 3px 5px;
        line-height: 1rem;
        margin-top: -1px;
        display: inline-block;
        vertical-align: middle;
        border-radius: 3px;
        border-bottom: 1px solid #c8c8c8;
        background: #f4f4f4;
    }

    .uk-shadow-remove {
        box-shadow: none !important;
    }
}
