//
// Component: Card
//
// ========================================================================


// Variables
// ========================================================================

@card-gutter:                                  24px; // @global-gutter;

@card-body-padding-horizontal:                 @card-gutter;
@card-body-padding-vertical:                   @card-gutter;

@card-body-padding-horizontal-l:               @card-gutter;
@card-body-padding-vertical-l:                 @card-gutter;
@card-header-padding-horizontal-l:             @card-gutter;
@card-header-padding-vertical-l:               round((@card-gutter / 2));
@card-footer-padding-horizontal-l:             @card-gutter;
@card-footer-padding-vertical-l:               round((@card-gutter / 2));


@card-default-header-border:                   rgba(0, 0, 0, 0.15);
@card-default-footer-border:                   @card-default-header-border;


// Component
// ========================================================================

.hook-card-misc() {
    .uk-card-panel {
        .uk-card();
        .uk-card-default();
        .uk-box-shadow-small();
    }
}
