//
// Component: Dropdown
//
// ========================================================================


// Variables
// ========================================================================

@dropdown-min-width:                            180px;
@dropdown-color:                                @global-color;
@dropdown-background:                           @global-background;
@dropdown-padding:                              @extra-mini-margin;
@dropdown-margin:                               @global-small-margin;
@dropdown-box-shadow:                           @global-small-box-shadow;

@dropdown-nav-font-size:                        @global-small-font-size;
@dropdown-nav-line-height:                      1.4;

@dropdown-nav-item-color:                       @global-color;
@dropdown-nav-item-hover-color:                 @global-emphasis-color;
@dropdown-nav-item-hover-background:            rgba(145,145,145,.12); // #f2f5f6;
@dropdown-nav-item-padding-vertical:            @nav-item-padding-vertical;
@dropdown-nav-item-padding-horizontal:          @dropdown-padding;

@dropdown-nav-header-color:                     @global-muted-color;
@dropdown-nav-header-padding-vertical:          @dropdown-nav-item-padding-vertical;
@dropdown-nav-header-padding-horizontal:        @dropdown-nav-item-padding-horizontal;

@dropdown-nav-divider-border-width:             @global-border-width;
@dropdown-nav-divider-border:                   @global-border;

@dropdown-nav-sublist-item-color:               @global-muted-color;
@dropdown-nav-sublist-item-hover-color:         @global-color;



// Component
// ========================================================================

.hook-dropdown() {
    text-align: start;
    box-shadow: @dropdown-box-shadow;
}

.hook-dropdown-nav() {
    font-size: @dropdown-nav-font-size;
    line-height: @dropdown-nav-line-height;
    white-space: normal;
}

.hook-dropdown-nav-item() {
    padding: @dropdown-nav-item-padding-vertical @dropdown-nav-item-padding-horizontal !important;
}
.hook-dropdown-nav-item-hover() {
    background-color: @dropdown-nav-item-hover-background;
}
.hook-dropdown-nav-header {
    padding: @dropdown-nav-header-padding-vertical @dropdown-nav-header-padding-horizontal;
}
.hook-dropdown-nav-divider {
    margin: @dropdown-nav-item-padding-vertical @dropdown-nav-item-padding-horizontal;
}


// Miscellaneous
// ========================================================================

.hook-dropdown-misc() {
    .uk-dropdown-mini {
        padding: 0.22rem;
        min-width: 125px;
    }
    .uk-dropdown-mini .uk-nav-header {
        font-size: 0.844rem;
        padding: 0.33rem 0;
    }
    .uk-dropdown-mini .uk-dropdown-nav > li > a {
        font-size: 0.775rem;
        line-height: 1.2;
        margin: 0 -0.22rem;
        padding: 0.22rem 0.33rem !important;
        text-transform: none;
    }
}
