//
// Component: Label
//
// ========================================================================


// Variables
// ========================================================================

@label-font-size:                               @global-small-font-size;
@label-line-height:                             1.6;

@label-border-radius:                           3px;
@label-text-transform:                          none;
