//
// Component: Nav
//
// ========================================================================


// Variables
// ========================================================================

@nav-default-font-size:                         0.96rem;
@nav-parent-icon-color:                         #777;

@nav-item-padding-vertical:                     @extra-mini-margin;
@nav-item-padding-horizontal:                   0;

@nav-header-font-family:                        @base-heading-font-family;
@nav-header-font-size:                          @global-font-size;
@nav-header-margin-top:                         @global-small-margin;
@nav-header-padding-vertical:                   @nav-item-padding-vertical;
@nav-header-padding-horizontal:                 @nav-item-padding-horizontal;

@nav-sublist-padding-vertical:                  3px;
@nav-sublist-padding-left:                      15px;
@nav-sublist-deeper-padding-left:               15px;
@nav-sublist-item-padding-vertical:             4px;

@nav-sublist-font-size:                         0.93rem;


// Component
// ========================================================================

.hook-nav-header() {
    font-family: @nav-header-font-family;
}

.hook-nav-sub() {
    font-size: @nav-sublist-font-size;
}
