//
// Component: Navbar
//
// ========================================================================


// Variables
// ========================================================================

@navbar-nav-item-font-size:                     @nav-default-font-size;
@navbar-nav-item-hover-background:              rgba(0,0,0,.07);
@navbar-toggle-hover-background:                @navbar-nav-item-hover-background;

@navbar-dropdown-width:                         200px;
@navbar-dropdown-margin:                        15px;
@navbar-dropdown-padding:                       @dropdown-padding;
@navbar-dropdown-background:                    @global-background;
@navbar-dropdown-grid-gutter-horizontal:        (@navbar-dropdown-padding * 2);

@navbar-dropdown-box-shadow:                    @dropdown-box-shadow;
@navbar-dropbar-box-shadow:                     @dropdown-box-shadow;

@navbar-dropdown-nav-font-size:                 @nav-sublist-font-size;
@navbar-dropdown-nav-item-color:                @global-muted-color;
@navbar-dropdown-nav-item-hover-color:          @global-color;
@navbar-dropdown-nav-item-hover-background:     @dropdown-nav-item-hover-background;
@navbar-dropdown-nav-item-padding-vertical:     @dropdown-nav-item-padding-vertical;
@navbar-dropdown-nav-item-padding-horizontal:   @navbar-dropdown-padding;


// Component
// ========================================================================

.hook-navbar-nav-item-hover() {
    background-color: @navbar-nav-item-hover-background;
}

.hook-navbar-toggle-hover() {
    background-color: @navbar-nav-item-hover-background;
}

.hook-navbar-dropdown-nav-item {
    padding: @navbar-dropdown-nav-item-padding-vertical @navbar-dropdown-nav-item-padding-horizontal;
}
.hook-navbar-dropdown-nav-item-hover() {
    background-color: @navbar-dropdown-nav-item-hover-background;
}
.hook-navbar-dropdown-nav-header {
    padding: @navbar-dropdown-nav-item-padding-vertical @navbar-dropdown-nav-item-padding-horizontal;
}
.hook-navbar-dropdown-nav-divider {
    margin: @navbar-dropdown-nav-item-padding-vertical @navbar-dropdown-nav-item-padding-horizontal;
}
