//
// Component: Notification
//
// ========================================================================


// Variables
// ========================================================================

@notification-position:                             10px;
@notification-z-index:                              @global-z-index + 40;
@notification-width:                                350px;

@notification-message-margin-bottom:                0.75rem;
@notification-message-padding:                      @global-small-gutter;

@notification-message-font-size:                    @global-small-font-size;
@notification-message-line-height:                  1.5;
@notification-message-background:                   #fafafa;
@notification-message-color:                        @global-color;
@notification-message-border:                       #c4c4c4;

@notification-close-top:                            @notification-message-padding * 0.8;
@notification-close-right:                          @notification-message-padding;

@notification-message-primary-color:                @text-primary-color;
@notification-message-primary-border:               @global-primary-background;
@notification-message-primary-emphasis:             @notification-message-primary-border;
@notification-message-primary-background:           @alert-primary-background;

@notification-message-success-color:                @text-success-color;
@notification-message-success-border:               @global-success-background;
@notification-message-success-emphasis:             @notification-message-success-border;
@notification-message-success-background:           @alert-success-background;

@notification-message-warning-color:                @text-warning-color;
@notification-message-warning-border:               @global-warning-background;
@notification-message-warning-emphasis:             @notification-message-warning-border;
@notification-message-warning-background:           @alert-warning-background;

@notification-message-danger-color:                 @text-danger-color;
@notification-message-danger-border:                @global-danger-background;
@notification-message-danger-emphasis:              @notification-message-danger-border;
@notification-message-danger-background:            @alert-danger-background;


// Component
// ========================================================================

.hook-notification-message() {
    border-top: 2px solid @notification-message-border;
    box-shadow: 0 1px 3px rgba(0,0,0,.15);

    &.uk-icon-emphasis {
        border: none;
    }
    &.uk-icon-emphasis .uk-icon:not(.uk-close) {
        color: @global-inverse-color;
        padding: (@notification-message-padding * 0.8) @notification-message-padding;
        position: absolute;
        top: 0;
        bottom: -1px;
        left: 0;

        + * {
            margin-left: 3.8rem;
        }
    }
    &.uk-icon-emphasis .uk-icon:not(.uk-close):not([class^="uk-background"]) {
        background: @notification-message-border;
    }
}

.hook-notification-message-primary() {
    // background: @notification-message-primary-background;
    border-color: @notification-message-primary-border;

    &.uk-icon-emphasis .uk-icon:not(.uk-close):not([class^="uk-background"]) {
        background: @notification-message-primary-emphasis;
    }
}

.hook-notification-message-success() {
    // background: @notification-message-success-background;
    border-color: @notification-message-success-border;

    &.uk-icon-emphasis .uk-icon:not(.uk-close):not([class^="uk-background"]) {
        background: @notification-message-success-emphasis;
    }
}

.hook-notification-message-warning() {
    // background: @notification-message-warning-background;
    border-color: @notification-message-warning-border;

    &.uk-icon-emphasis .uk-icon:not(.uk-close):not([class^="uk-background"]) {
        background: @notification-message-warning-emphasis;
    }
}

.hook-notification-message-danger() {
    // background: @notification-message-danger-background;
    border-color: @notification-message-danger-border;

    &.uk-icon-emphasis .uk-icon:not(.uk-close):not([class^="uk-background"]) {
        background: @notification-message-danger-emphasis;
    }
}
