//
// Component: Utility
//
// ========================================================================


// Variables
// ========================================================================


// Panel
// ========================================================================

.hook-panel-scrollable() {
    height: auto;
    min-height: 8rem;
    max-height: 16rem;
    background: @base-pre-background;
    resize: none;
}


// Box-shadow bottom
// ========================================================================

.hook-box-shadow-bottom() {}


// Drop cap
// ========================================================================

.hook-dropcap() {}


// Logo
// ========================================================================

.hook-logo() {}

.hook-logo-hover() {}


// Miscellaneous
// ========================================================================

.hook-utility-misc() {
    .uk-m-0  { margin:        0 !important; }
    .uk-mt-0 { margin-top:    0 !important; }
    .uk-mr-0 { margin-right:  0 !important; }
    .uk-mb-0 { margin-bottom: 0 !important; }
    .uk-ml-0 { margin-left:   0 !important; }
    .uk-mx-0 { margin-left:   0 !important; margin-right:  0 !important; }
    .uk-my-0 { margin-top:    0 !important; margin-bottom: 0 !important; }

    .uk-m-1  { margin:        0.25rem !important; }
    .uk-mt-1 { margin-top:    0.25rem !important; }
    .uk-mr-1 { margin-right:  0.25rem !important; }
    .uk-mb-1 { margin-bottom: 0.25rem !important; }
    .uk-ml-1 { margin-left:   0.25rem !important; }
    .uk-mx-1 { margin-left:   0.25rem !important; margin-right:  0.25rem !important; }
    .uk-my-1 { margin-top:    0.25rem !important; margin-bottom: 0.25rem !important; }

    .uk-m-2  { margin:        0.5rem !important; }
    .uk-mt-2 { margin-top:    0.5rem !important; }
    .uk-mr-2 { margin-right:  0.5rem !important; }
    .uk-mb-2 { margin-bottom: 0.5rem !important; }
    .uk-ml-2 { margin-left:   0.5rem !important; }
    .uk-mx-2 { margin-left:   0.5rem !important; margin-right:  0.5rem !important; }
    .uk-my-2 { margin-top:    0.5rem !important; margin-bottom: 0.5rem !important; }

    .uk-m-3  { margin:        1rem !important; }
    .uk-mt-3 { margin-top:    1rem !important; }
    .uk-mr-3 { margin-right:  1rem !important; }
    .uk-mb-3 { margin-bottom: 1rem !important; }
    .uk-ml-3 { margin-left:   1rem !important; }
    .uk-mx-3 { margin-left:   1rem !important; margin-right:  1rem !important; }
    .uk-my-3 { margin-top:    1rem !important; margin-bottom: 1rem !important; }

    .uk-m-4  { margin:        1.5rem !important; }
    .uk-mt-4 { margin-top:    1.5rem !important; }
    .uk-mr-4 { margin-right:  1.5rem !important; }
    .uk-mb-4 { margin-bottom: 1.5rem !important; }
    .uk-ml-4 { margin-left:   1.5rem !important; }
    .uk-mx-4 { margin-left:   1.5rem !important; margin-right:  1.5rem !important; }
    .uk-my-4 { margin-top:    1.5rem !important; margin-bottom: 1.5rem !important; }

    .uk-m-5  { margin:        2rem !important; }
    .uk-mt-5 { margin-top:    2rem !important; }
    .uk-mr-5 { margin-right:  2rem !important; }
    .uk-mb-5 { margin-bottom: 2rem !important; }
    .uk-ml-5 { margin-left:   2rem !important; }
    .uk-mx-5 { margin-left:   2rem !important; margin-right:  2rem !important; }
    .uk-my-5 { margin-top:    2rem !important; margin-bottom: 2rem !important; }

    .uk-p-0  { padding:        0 !important; }
    .uk-pt-0 { padding-top:    0 !important; }
    .uk-pr-0 { padding-right:  0 !important; }
    .uk-pb-0 { padding-bottom: 0 !important; }
    .uk-pl-0 { padding-left:   0 !important; }
    .uk-px-0 { padding-left:   0 !important; padding-right:  0 !important; }
    .uk-py-0 { padding-top:    0 !important; padding-bottom: 0 !important; }

    .uk-p-1  { padding:        0.25rem !important; }
    .uk-pt-1 { padding-top:    0.25rem !important; }
    .uk-pr-1 { padding-right:  0.25rem !important; }
    .uk-pb-1 { padding-bottom: 0.25rem !important; }
    .uk-pl-1 { padding-left:   0.25rem !important; }
    .uk-px-1 { padding-left:   0.25rem !important; padding-right:  0.25rem !important; }
    .uk-py-1 { padding-top:    0.25rem !important; padding-bottom: 0.25rem !important; }

    .uk-p-2  { padding:        0.5rem !important; }
    .uk-pt-2 { padding-top:    0.5rem !important; }
    .uk-pr-2 { padding-right:  0.5rem !important; }
    .uk-pb-2 { padding-bottom: 0.5rem !important; }
    .uk-pl-2 { padding-left:   0.5rem !important; }
    .uk-px-2 { padding-left:   0.5rem !important; padding-right:  0.5rem !important; }
    .uk-py-2 { padding-top:    0.5rem !important; padding-bottom: 0.5rem !important; }

    .uk-p-3  { padding:        1rem !important; }
    .uk-pt-3 { padding-top:    1rem !important; }
    .uk-pr-3 { padding-right:  1rem !important; }
    .uk-pb-3 { padding-bottom: 1rem !important; }
    .uk-pl-3 { padding-left:   1rem !important; }
    .uk-px-3 { padding-left:   1rem !important; padding-right:  1rem !important; }
    .uk-py-3 { padding-top:    1rem !important; padding-bottom: 1rem !important; }

    .uk-p-4  { padding:        1.5rem !important; }
    .uk-pt-4 { padding-top:    1.5rem !important; }
    .uk-pr-4 { padding-right:  1.5rem !important; }
    .uk-pb-4 { padding-bottom: 1.5rem !important; }
    .uk-pl-4 { padding-left:   1.5rem !important; }
    .uk-px-4 { padding-left:   1.5rem !important; padding-right:  1.5rem !important; }
    .uk-py-4 { padding-top:    1.5rem !important; padding-bottom: 1.5rem !important; }

    .uk-p-5  { padding:        2rem !important; }
    .uk-pt-5 { padding-top:    2rem !important; }
    .uk-pr-5 { padding-right:  2rem !important; }
    .uk-pb-5 { padding-bottom: 2rem !important; }
    .uk-pl-5 { padding-left:   2rem !important; }
    .uk-px-5 { padding-left:   2rem !important; padding-right:  2rem !important; }
    .uk-py-5 { padding-top:    2rem !important; padding-bottom: 2rem !important; }

    .uk-lh-1 { line-height: 1em !important; }

}
