//
// Component:       Variables
// Description:     Defines common values which are used across all components
//
// ========================================================================


// Breakpoints
// ========================================================================

// Phone Portrait:   Galaxy (360x640), iPhone 6 (375x667), iPhone 6+ (414x736)
// Phone Landscape:  Galaxy (640x360), iPhone 6 (667x375), iPhone 6+ (736x414)
// Tablet Portrait:  iPad (768x1024), Galaxy Tab (800x1280),
// Tablet Landscape: iPad (1024x768), iPad Pro (1024x1366),
// Desktop:          Galaxy Tab (1280x800), iPad Pro (1366x1024)

@breakpoint-small:                             640px;  // Phone landscape
@breakpoint-medium:                            960px;  // Tablet Landscape
@breakpoint-large:                             1200px; // Desktop
@breakpoint-xlarge:                            1600px; // Large Screens

@breakpoint-xsmall-max:                        (@breakpoint-small - 1);
@breakpoint-small-max:                         (@breakpoint-medium - 1);
@breakpoint-medium-max:                        (@breakpoint-large - 1);
@breakpoint-large-max:                         (@breakpoint-xlarge - 1);


// Global variables
// ========================================================================

//
// Typography
//

@global-font-family:                            -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
@global-font-size:                              14.5px;
@global-line-height:                            1.55em;

@global-xxlarge-font-size:                      2.5rem;
@global-xlarge-font-size:                       2rem;
@global-large-font-size:                        1.6rem;
@global-medium-font-size:                       1.25rem;
@global-small-font-size:                        0.9rem;
@extra-mini-font-size:                          0.84rem;

//
// Colors
//

@global-color:                                  #444;
@global-emphasis-color:                         #222;
@global-muted-color:                            #888;

@global-link-color:                             #1e87f0;
@global-link-hover-color:                       #0f6ecd;

@global-inverse-color:                          #fff;

// New Extra

@extra-color-red:                               #f53123;
@extra-color-pink:                              #ff387b;
@extra-color-purple:                            #9c27b0;
@extra-color-purple-deep:                       #673ab7;
@extra-color-indigo:                            #3f51b5;
@extra-color-blue:                              #1e87f0;
@extra-color-blue-light:                        #03a9f4;
@extra-color-cyan:                              #00bcd4;
@extra-color-teal:                              #009688;
@extra-color-green:                             #40bb45;
@extra-color-green-light:                       #94de3d;
@extra-color-lime:                              #cddc39;
@extra-color-yellow:                            #ffeb3b;
@extra-color-amber:                             #ffc107;
@extra-color-orange:                            #ff9800;
@extra-color-orange-deep:                       #ff5722;
@extra-color-brown:                             #795548;
@extra-color-gray:                              #9e9e9e;
@extra-color-gray-light:                        #f4f4f4;
@extra-color-gray-blue:                         #607d8b;
@extra-color-gray-deep:                         #2b2b2b;
@extra-color-gray-dark:                         #222;
@extra-color-blackjack:                         #111;

@extra-color-contrast-light:                    @inverse-global-emphasis-color;
@extra-color-contrast-dark:                     @inverse-global-inverse-color;


//
// Backgrounds
//

@global-background:                             #fff;

@global-muted-background:                       @extra-color-gray-light;
@global-primary-background:                     @extra-color-blue;
@global-secondary-background:                   @extra-color-gray-dark;

@global-success-background:                     @extra-color-green;
@global-warning-background:                     @extra-color-orange;
@global-danger-background:                      @extra-color-red;

//
// Borders
//

@global-border-width:                           1px;
@global-border:                                 #d4d4d4;
@extra-border-radius:                           3px;

//
// Box-Shadows
//

@global-small-box-shadow:                       0 3px 1px -2px rgba(0,0,0,.12), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12); // 0 1px 3px rgba(0,0,0,.3);
@global-medium-box-shadow:                      0 4px 8px rgba(0,0,0,0.15);
@global-large-box-shadow:                       0 8px 15px rgba(0, 0, 0, 0.2);
@global-xlarge-box-shadow:                      0 12px 20px rgba(0, 0, 0, 0.18);

//
// Spacings
//

// Used in margin, section, list
@global-margin:                                 20px;
@global-small-margin:                           10px;
@global-medium-margin:                          40px;
@global-large-margin:                           70px;
@global-xlarge-margin:                          140px;
@extra-mini-margin:                             5px;

// Used in grid, column, container, align, card, padding
@global-gutter:                                 30px;
@global-small-gutter:                           15px;
@global-medium-gutter:                          40px;
@global-large-gutter:                           70px;

//
// Controls
//

@global-control-height:                         36px;
@global-control-small-height:                   28px;
@global-control-large-height:                   44px;

//
// Z-index
//

@global-z-index:                                1000;
