@import url(https://fonts.googleapis.com/css?family=Roboto+Condensed:300);

:root {
    --uk-font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --uk-font-size: 15px;
    --uk-line-height: @global-line-height;

    --uk-font-family-heading: 'Roboto Condensed', var(--uk-font-family);

    --uk-font-color: @global-color;
    --uk-font-color-emphasis: #111;
    --uk-font-color-muted: #929292;
    --uk-font-color-inverse: @global-inverse-color;
    --uk-font-color-link: #1e87f0;
    --uk-font-color-link-hover: #0f6ecd;

    --uk-background: @global-background;

    --uk-red: @extra-color-red;
    --uk-pink: @extra-color-pink;
    --uk-purple: @extra-color-purple;
    --uk-purple-deep: @extra-color-purple-deep;
    --uk-indigo: @extra-color-indigo;
    --uk-blue: @extra-color-blue;
    --uk-blue-light: @extra-color-blue-light;
    --uk-cyan: @extra-color-cyan;
    --uk-teal: @extra-color-teal;
    --uk-green: @extra-color-green;
    --uk-green-light: @extra-color-green-light;
    --uk-lime: @extra-color-lime;
    --uk-yellow: @extra-color-yellow;
    --uk-amber: @extra-color-amber;
    --uk-orange: @extra-color-orange;
    --uk-orange-deep: @extra-color-orange-deep;
    --uk-brown: @extra-color-brown;
    --uk-gray: @extra-color-gray;
    --uk-gray-light: @extra-color-gray-light;
    --uk-gray-blue: @extra-color-gray-blue;
    --uk-gray-deep: @extra-color-gray-deep;
    --uk-gray-dark: @extra-color-gray-dark;
    --uk-blackjack: @extra-color-blackjack;
}

*, *:before, *:after {
    box-sizing: inherit;
}

@import "../src/less/uikit.theme.less";

@import "sketsa/_import.less";
